//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TEMPLATE DIALOGEX 0, 0, 331, 222
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_BOTTOMFRAME,"Static",SS_ETCHEDHORZ,55,192,280,1
    CONTROL         "",IDC_TOPFRAME,"Static",SS_ETCHEDHORZ,0,37,335,1,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "< Back",IDC_BACK,166,201,50,14,0,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Next >",IDC_NEXT,216,201,50,14,0,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Cancel",IDC_CANCEL,274,201,50,14,0,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_BANNER,"Static",SS_SIMPLE,13,7,258,8,
                    WS_EX_ACCEPTFILES | WS_EX_TRANSPARENT
    CONTROL         "",IDC_SUBBANNER,"Static",SS_SIMPLE,29,17,242,10,
                    WS_EX_ACCEPTFILES | WS_EX_TRANSPARENT
    CTEXT           " FreeExtractor ",IDC_WATERMARK,3,188,47,8,
                    SS_CENTERIMAGE | WS_DISABLED | NOT WS_GROUP,
                    WS_EX_TRANSPARENT
END

IDD_SPLASH DIALOGEX 0, 0, 331, 193
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_INTROBANNER,"Static",SS_SIMPLE | SS_NOPREFIX | 
                    WS_GROUP,117,7,213,16,WS_EX_TRANSPARENT
    LTEXT           "",IDC_SUBBANNER,118,30,208,141,SS_NOPREFIX,
                    WS_EX_TRANSPARENT
    LTEXT           "",IDC_URL,118,176,207,10,0,WS_EX_TRANSPARENT
END

IDD_PATH DIALOG DISCARDABLE  0, 0, 276, 136
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Choose the folder you would like to extract these files to. If it does not exist, it can be created for you.",
                    IDC_TEXT,0,0,275,22,0x40
    EDITTEXT        IDC_EXTRACTPATH,0,41,275,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_GLYPHBROWSE,225,59,50,14
    CONTROL         "&Create this directory if it does not exist",
                    IDC_AUTOCREATEDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    0,126,156,10
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 276, 136
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please wait while the files in this archive are extracted.",
                    IDC_TEXT,0,0,275,21
    CONTROL         "Progress1",IDC_PROGRESSBAR,"msctls_progress32",
                    PBS_SMOOTH,0,45,275,12
    LTEXT           "",IDC_STATUS,0,36,275,8
END

IDD_ABOUT DIALOGEX 34, 22, 203, 105
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "About FreeExtractor"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_TITLE,40,12,158,8
    LTEXT           "Copyright © 2000-2001 Andrew Fawcett and contributors.\n\nFreeExtractor is free and open source.",
                    IDC_TEXT,40,24,158,43
    DEFPUSHBUTTON   "OK",IDOK,143,84,49,14,WS_GROUP
    LTEXT           "http://www.disoriented.com",IDC_URL,40,73,158,8,
                    SS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TEMPLATE, DIALOG
    BEGIN
        BOTTOMMARGIN, 215
    END

    IDD_SPLASH, DIALOG
    BEGIN
        VERTGUIDE, 118
    END

    IDD_PATH, DIALOG
    BEGIN
        HORZGUIDE, 55
        HORZGUIDE, 59
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        HORZGUIDE, 49
    END

    IDD_ABOUT, DIALOG
    BEGIN
        VERTGUIDE, 40
        VERTGUIDE, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_INTRO               BITMAP  DISCARDABLE     "..\\res\\intro.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "..\\res\\box.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND1               CURSOR  DISCARDABLE     "..\\res\\hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SETUP1              ICON    DISCARDABLE     "..\\res\\setup.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

